01-SELECT
02-FROM 
03-WHERE
04-AS
05-ABS(X)
06-CEILING(x)
07-DEGREES(X)
08-FLOOR(x)
09-POWER(x,y)
10-SQRT(x)
11-ROUND(X,K)
12-RADIANS(X)
13-PI()
14-IF(condition,result1, result2)
15-NOT
16-AND
17-OR
18-BETWEEN
19-IN
20-ORDER BY
21-GROUP BY
22-DESC
23-ASC
24-LIKE
25-SUM()
26-COUNT()
27-DISTINCT
28-MIN()
29-MAX()
30-AVG()
31-HAVING
32-
33-
34-


---------------------------------------------------------------
Основные SQL-операторы подразделяют на следующие группы:

Data Definition Language (DDL) – определения данных. Создание структуры БД и её объектов;
Data Manipulation Language(DML) – собственно взаимодействие с данными: вставка, удаление, изменение и чтение;
Transaction Control Language (TCL) – управление транзакциями;
Data Control Language(DCL) – управление правами доступа к данным и структурам БД.